USER SYMBOL by DSCH 2.7f
DATE 1/1/2007 12:50:14 AM
SYM  #4ipAd
BB(0,0,20,50)
TITLE 10 -2  #4ipAd
MODEL 6000
REC(5,5,10,40)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(0,40,0.00,0.00)D
PIN(20,30,2.00,1.00)S
PIN(20,10,2.00,1.00)C1
PIN(20,20,2.00,1.00)C0
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(15,30,20,30)
LIG(15,10,20,10)
LIG(15,20,20,20)
LIG(5,5,5,45)
LIG(5,5,15,5)
LIG(15,5,15,45)
LIG(15,45,5,45)
VLG module 4ipAd( A,B,C,D,S,C1,C0);
VLG  input A,B,C,D;
VLG  output S,C1,C0;
VLG  wire w13,w14,w15;
VLG  and #(22) sub_1(w6,B,A);
VLG  xor #(22) sub_2(w7,A,B);
VLG  and #(22) sub_3(w8,D,C);
VLG  xor #(22) sub_4(w9,C,D);
VLG  and #(22) sub_5(w10,w9,w7);
VLG  xor #(15) sub_6(S,w7,w9);
VLG  xor #(26) sub_7(w13,w6,w8);
VLG  and #(15) sub_8(w14,w8,w6);
VLG  and #(15) sub_9(w15,w10,w13);
VLG  or #(15) sub_10(C1,w15,w14);
VLG  xor #(15) sub_11(C0,w13,w10);
VLG endmodule
FSYM
