USER SYMBOL by DSCH 2.7f
DATE 1/1/2007 12:17:20 AM
SYM  #5ipAdd
BB(0,0,25,60)
TITLE 10 -2  #5ipAdd
MODEL 6000
REC(5,5,15,50)
PIN(0,50,0.00,0.00)E
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(0,40,0.00,0.00)D
PIN(25,30,2.00,1.00)S
PIN(25,10,2.00,1.00)C1
PIN(25,20,2.00,1.00)C0
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(20,30,25,30)
LIG(20,10,25,10)
LIG(20,20,25,20)
LIG(5,5,5,55)
LIG(5,5,20,5)
LIG(20,5,20,55)
LIG(20,55,5,55)
VLG module 5ipAdd( E,A,B,C,D,S,C1,C0);
VLG  input E,A,B,C,D;
VLG  output S,C1,C0;
VLG  wire w14,w15,w16,w17,w18,w19;
VLG  and #(22) sub_1(w5,w4,w3);
VLG  xor #(15) sub_2(S,w3,w4);
VLG  and #(22) sub_3(w8,B,A);
VLG  xor #(22) sub_4(w3,A,B);
VLG  xor #(26) sub_5(w14,w8,w13);
VLG  and #(15) sub_6(w15,w13,w8);
VLG  and #(15) sub_7(w16,w5,w14);
VLG  or #(15) sub_8(C1,w16,w15);
VLG  xor #(15) sub_9(C0,w14,w5);
VLG  xor #(26) sub_10(w17,C,D);
VLG  and #(15) sub_11(w18,D,C);
VLG  and #(15) sub_12(w19,E,w17);
VLG  or #(22) sub_13(w13,w19,w18);
VLG  xor #(22) sub_14(w4,w17,E);
VLG endmodule
FSYM
