USER SYMBOL by DSCH 2.7f
DATE 1/1/2007 12:14:56 AM
SYM  #4ipAdd
BB(0,0,25,50)
TITLE 10 -2  #4ipAdd
MODEL 6000
REC(5,5,15,40)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(0,40,0.00,0.00)D
PIN(25,10,2.00,1.00)C1
PIN(25,20,2.00,1.00)C0
PIN(25,30,2.00,1.00)S
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(20,10,25,10)
LIG(20,20,25,20)
LIG(20,30,25,30)
LIG(5,5,5,45)
LIG(5,5,20,5)
LIG(20,5,20,45)
LIG(20,45,5,45)
VLG module 4ipAdd( A,B,C,D,C1,C0,S);
VLG  input A,B,C,D;
VLG  output C1,C0,S;
VLG  wire w13,w14,w15;
VLG  xor #(26) sub_1(w13,w1,w2);
VLG  and #(15) sub_2(w14,w2,w1);
VLG  and #(15) sub_3(w15,w3,w13);
VLG  or #(15) sub_4(C1,w15,w14);
VLG  xor #(15) sub_5(C0,w13,w3);
VLG  and #(22) sub_6(w2,D,C);
VLG  xor #(22) sub_7(w8,C,D);
VLG  and #(22) sub_8(w3,w8,w9);
VLG  xor #(15) sub_9(S,w9,w8);
VLG  and #(22) sub_10(w1,B,A);
VLG  xor #(22) sub_11(w9,A,B);
VLG endmodule
FSYM
