USER SYMBOL by DSCH 2.7f
DATE 1/1/2007 1:08:25 AM
SYM  #FA
BB(0,0,20,40)
TITLE 10 -2  #FA
MODEL 6000
REC(5,5,10,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)Cin
PIN(20,10,2.00,1.00)Co
PIN(20,20,2.00,1.00)S
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(15,10,20,10)
LIG(15,20,20,20)
LIG(5,5,5,35)
LIG(5,5,15,5)
LIG(15,5,15,35)
LIG(15,35,5,35)
VLG module FA( A,B,Cin,Co,S);
VLG  input A,B,Cin;
VLG  output Co,S;
VLG  xor #(23) xor(w6,A,B);
VLG  and #(16) and(w7,B,A);
VLG  and #(16) and(w8,Cin,w6);
VLG  or #(16) or(Co,w8,w7);
VLG  xor #(16) xor(S,w6,Cin);
VLG endmodule
FSYM
