VERSION 3/21/2021 5:17:01 PM
FIG #example.MSK
BB(17,60,63,136)
SIMU #5.00
REC(17,104,46,21,NW)
REC(51,110,6,9,DP)
REC(41,110,8,9,DP)
REC(31,110,8,9,DP)
REC(23,110,6,9,DP)
REC(51,64,6,9,DN)
REC(41,64,8,9,DN)
REC(31,64,8,9,DN)
REC(23,64,6,9,DN)
REC(44,65,2,2,CO)
REC(54,65,2,2,CO)
REC(24,65,2,2,CO)
REC(54,111,2,2,CO)
REC(44,111,2,2,CO)
REC(34,65,2,2,CO)
REC(34,111,2,2,CO)
REC(24,111,2,2,CO)
REC(29,61,2,61,PO)
REC(49,61,2,61,PO)
REC(39,61,2,61,PO)
REC(33,86,4,9,ME)
REC(23,83,14,3,ME)
REC(23,60,4,8,ME)
REC(33,99,4,15,ME)
REC(53,64,4,8,ME)
REC(22,132,25,4,ME)
REC(33,95,24,4,ME)
REC(23,68,5,15,ME)
REC(53,99,4,15,ME)
REC(43,60,4,8,ME)
REC(23,110,4,22,ME)
REC(33,64,4,8,ME)
REC(43,110,4,22,ME)
REC(49,110,2,9,DP)
REC(39,110,2,9,DP)
REC(29,110,2,9,DP)
REC(49,64,2,9,DN)
REC(39,64,2,9,DN)
REC(29,64,2,9,DN)
TITLE 61 121  #Vdd
$1 1000 0 
TITLE 56 69  #Vss
$0 1000 0 
TITLE 45 135  #Vdd
$1 1000 0 
TITLE 25 84  #Vout
$v 1000 0 
TITLE 50 83  #C
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 40 82  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 30 92  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG example.MSK
